{
  "cSpell.words": [
    "backreference",
    "camelcase",
    "garbee",
    "Hashbang",
    "iife",
    "linebreak",
    "litelement",
    "multiselectable",
    "nojekyll",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "plusplus",
    "preact",
    "syntaxhighlight",
    "treeitem",
    "tselint",
    "tseslint",
    "tydata"
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.problems.shortenToSingleLine": true,
  "eslint.run": "onSave",
  "eslint.useESLintClass": true,
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
